# STICam

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  global.json
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml
android/: build.gradle  gradlew.bat  keystore.properties.example  settings.gradle  update_launcher_icons.ps1
android/app/: build.gradle  gradle.lockfile  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sticam/: ConnectionMode.kt  MainActivity.kt  StreamingService.kt
android/app/src/main/java/com/sticam/engine/: ArFaceMeshData.kt  CameraEngine.kt  FaceLandmarkerHelper.kt  RecordingSession.kt
android/app/src/main/java/com/sticam/engine/gl/: EglManager.kt  FaceMeshData.kt  FaceMeshRenderer.kt  GlArHelper.kt  GlRenderer.kt  LutGenerator.kt
android/app/src/main/java/com/sticam/security/: PairingKeyStore.kt  SecureChannel.kt
android/app/src/main/java/com/sticam/server/: StreamProtocol.kt  StreamServer.kt
android/app/src/main/java/com/sticam/ui/: SticamScreen.kt  SticamViewModel.kt
android/app/src/main/java/com/sticam/ui/components/: ArOverlay.kt  FilterTabsOverlay.kt  HudComponents.kt
android/app/src/main/java/com/sticam/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/sticam/security/: SecureChannelCryptoTest.kt
android/app/src/test/java/com/sticam/server/: StreamProtocolTest.kt
docs/: PROTOCOL.md  RELEASING.md  release-inputs.example.json
scripts/: New-ReleaseChecksums.ps1
windows/: SticamInstaller.iss
windows/SticamHost/: HostSettings.cs  MainForm.cs  Program.cs  RuntimePaths.cs  SticamHost.csproj  packages.lock.json
windows/SticamHost.Tests/: H264ReceiverTests.cs  Program.cs  SecureProtocolTests.cs  SticamHost.Tests.csproj  packages.lock.json
windows/SticamHost/Adb/: AdbForwarder.cs
windows/SticamHost/Properties/: AssemblyInfo.cs
windows/SticamHost/Security/: PairingKeyStore.cs  SecureChannel.cs
windows/SticamHost/Stream/: H264Receiver.cs  VideoDecoder.cs
windows/SticamHost/VirtualCamera/: FfmpegPipe.cs  MfNative.cs  ObsVirtualCamQueue.cs  VirtualCameraManager.cs
windows/SticamHost/tools/: png2ico.ps1  register_sticam.ps1
