plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// ── Release signing ─────────────────────────────────────────────────────────
// Credentials live in android/keystore.properties (never committed — see
// keystore.properties.example). Without it, release falls back to the debug
// key so CI and fresh clones can still build.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystorePropsFile.withInputStream { keystoreProps.load(it) }
}

android {
    namespace 'com.sticam'
    compileSdk 34

    defaultConfig {
        applicationId "com.sticam"
        minSdk 26          // Camera2 full manual control stable from API 26
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        if (keystorePropsFile.exists()) {
            release {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig keystorePropsFile.exists() ? signingConfigs.release : signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // ── Compose BOM ───────────────────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'

    // ── Lifecycle + ViewModel ─────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // ── AppCompat (provides Theme.AppCompat.NoActionBar for themes.xml) ─────────
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ── Core ──────────────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'

    // ── ML Kit Face Detection ─────────────────────────────────────────────────
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // ── Coroutines ────────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Debug tools ───────────────────────────────────────────────────────────
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
