plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def releaseSigning = [
    storeFile: System.getenv('STICAM_ANDROID_KEYSTORE'),
    storePassword: System.getenv('STICAM_ANDROID_STORE_PASSWORD'),
    keyAlias: System.getenv('STICAM_ANDROID_KEY_ALIAS'),
    keyPassword: System.getenv('STICAM_ANDROID_KEY_PASSWORD')
]
def hasReleaseSigning = releaseSigning.values().every { it != null && !it.trim().isEmpty() }

android {
    namespace 'com.sticam'
    compileSdk 34

    defaultConfig {
        applicationId "com.sticam"
        minSdk 26          // Camera2 full manual control stable from API 26
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.create('release') {
                    storeFile file(releaseSigning.storeFile)
                    storePassword releaseSigning.storePassword
                    keyAlias releaseSigning.keyAlias
                    keyPassword releaseSigning.keyPassword
                }
            }
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

gradle.taskGraph.whenReady { graph ->
    def requestsReleaseArtifact = graph.allTasks.any {
        it.project == project && it.name.toLowerCase().matches('.*(assemble|bundle|package|publish).*release.*')
    }
    if (requestsReleaseArtifact && !hasReleaseSigning) {
        throw new GradleException(
            'Release signing is required. Set STICAM_ANDROID_KEYSTORE, ' +
            'STICAM_ANDROID_STORE_PASSWORD, STICAM_ANDROID_KEY_ALIAS, and ' +
            'STICAM_ANDROID_KEY_PASSWORD in the protected build environment.'
        )
    }
}

dependencies {
    // ── Compose BOM ───────────────────────────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'

    // ── Lifecycle + ViewModel ─────────────────────────────────────────────────
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // ── AppCompat (provides Theme.AppCompat.NoActionBar for themes.xml) ─────────
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // ── Core ──────────────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'

    // ── ML Kit Face Detection ─────────────────────────────────────────────────
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // ── Coroutines ────────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'

    // ── Debug tools ───────────────────────────────────────────────────────────
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
